//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class GetDeptWiseOrderTypeCountReport_Result
    {
        public int DepartmentCode { get; set; }
        public string DepartmentTitle { get; set; }
        public int Total { get; set; }
        public int ActRules { get; set; }
        public int Circular { get; set; }
        public int CitizenCharter { get; set; }
        public int Notification { get; set; }
        public int Order { get; set; }
        public int PolicyGuidelines { get; set; }
        public int AnnualProgressReport { get; set; }
        public int Covid { get; set; }
        public int Publication { get; set; }
    }
}
