//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class ODR_GNRT_CorrespondenceCopyReferenceLookup_Result
    {
        public long Id { get; set; }
        public long OrderGenerateID { get; set; }
        public long ReferenceCode { get; set; }
        public string ReferenceText { get; set; }
    }
}
