//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SCM_SchemeEntryLookUp_Result
    {
        public long Id { get; set; }
        public long SchemeId { get; set; }
        public string NodelOfficerName { get; set; }
        public string MobileNo { get; set; }
        public string EmailId { get; set; }
        public string SSOId { get; set; }
        public Nullable<int> AdminDepartmentCode { get; set; }
        public string AdminDepartmentName { get; set; }
        public string AdminDepartmentNameHindi { get; set; }
        public Nullable<int> NodelDepartmentCode { get; set; }
        public string NodelDepartmentName { get; set; }
        public string NodelDepartmentNameHindi { get; set; }
        public string Designation { get; set; }
    }
}
