//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SCM_RequiredDocument_Result
    {
        public string NameOfDocumentinEnglish { get; set; }
        public string NameOfDocumentinHindi { get; set; }
        public long Id { get; set; }
        public long schemeId { get; set; }
        public string Remarks { get; set; }
        public string TypeOfDocumentinEnglish { get; set; }
        public string TypeOfDocumentinHindi { get; set; }
        public Nullable<long> IsMandatoryCode { get; set; }
        public string IsMandatoryinHindi { get; set; }
        public string IsMandatoryinEnglish { get; set; }
    }
}
