//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SCM_GetMobileUrlLookup_Result
    {
        public long Id { get; set; }
        public long schemeId { get; set; }
        public string PlatformName { get; set; }
        public string AppUrl { get; set; }
    }
}
