//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SCM_GetBeneficiaryLookup_Result
    {
        public long Id { get; set; }
        public long schemeId { get; set; }
        public string Category { get; set; }
        public string PaymentFrequency { get; set; }
        public string Remark { get; set; }
        public string PhysicalItem { get; set; }
        public Nullable<long> DelivarebleCode { get; set; }
    }
}
