//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SCM_OtherDocumentLookUp_Result
    {
        public string ListOfOtherDocumentinEnglish { get; set; }
        public string ListOfOtherDocumentinHindi { get; set; }
        public string URL { get; set; }
        public string Remarks { get; set; }
        public string ImageCode { get; set; }
    }
}
