//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SCM_EntryLookUp_Result
    {
        public long schemeId { get; set; }
        public string Admindepartmentnameinhindi { get; set; }
        public string AdmDepartmentTitleinenglish { get; set; }
        public string DepartmentTitleinEnglish { get; set; }
        public string DepartmentTitleinHindi { get; set; }
        public string Designation { get; set; }
        public string MobileNo { get; set; }
        public string EmailId { get; set; }
        public string NodelOfficerName { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Address { get; set; }
        public Nullable<int> Type { get; set; }
        public string TypeName { get; set; }
        public string TypeNameHindi { get; set; }
        public Nullable<int> DistrictCode { get; set; }
        public string DistrictTitle { get; set; }
        public string DistrictTitleHindi { get; set; }
        public Nullable<int> BlockCode { get; set; }
        public string BlockName { get; set; }
        public string BlockNameHindi { get; set; }
        public Nullable<int> TahsilCode { get; set; }
        public string TehsilTitle { get; set; }
        public string TehsilTitleHindi { get; set; }
    }
}
