//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SP_ADV_RajAdvtVisitorCountReport_Result
    {
        public string WebSitUrl { get; set; }
        public Nullable<int> VisitorCount { get; set; }
    }
}
