//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class sp_Configuration_Result
    {
        public Nullable<int> DepartmentCode { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<long> DisplayOrder { get; set; }
        public Nullable<int> PermissionId { get; set; }
        public string Type { get; set; }
    }
}
