//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class sp_GenerateOTP_Result
    {
        public string LandlineNo { get; set; }
        public string Mobile { get; set; }
        public string UserEmail { get; set; }
        public string UserName { get; set; }
        public string SSOID { get; set; }
        public string OTP { get; set; }
    }
}
