//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class sp_GetOfficeList_Result
    {
        public long OfficeId { get; set; }
        public Nullable<int> OfficeCode { get; set; }
        public string OfficeName { get; set; }
        public string OfficeNameHindi { get; set; }
        public string OfficeShortName { get; set; }
        public string OfficeShortNameHindi { get; set; }
        public Nullable<int> AdmDepartmentCode { get; set; }
        public string AdmDepartmentTitle { get; set; }
        public Nullable<int> DepartmentCode { get; set; }
        public string Department { get; set; }
        public string OfficeAddress { get; set; }
        public Nullable<int> DistrictCode { get; set; }
        public string District { get; set; }
        public Nullable<int> TehsilCode { get; set; }
        public string Tehsil { get; set; }
        public Nullable<int> BlockCode { get; set; }
        public string Block { get; set; }
        public string EmailId { get; set; }
        public string Mobile { get; set; }
        public string LandlineNo { get; set; }
        public string IPNo { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
