//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class sp_JAN_ImportantDecisionDetailReport_Result
    {
        public int Id { get; set; }
        public string Achievement { get; set; }
        public string AchievementHindi { get; set; }
        public string Description { get; set; }
        public string DescriptionHindi { get; set; }
        public int Priority { get; set; }
        public string PdfFIleName { get; set; }
        public string Url { get; set; }
        public Nullable<System.DateTime> AchievementDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<bool> IsAchievement { get; set; }
        public string CategoryEng { get; set; }
        public string CategoryHindi { get; set; }
        public string SubCategoryEng { get; set; }
        public string SubCategoryHindi { get; set; }
        public string SubCategoryImagePath { get; set; }
        public string DepartmentEng { get; set; }
        public string DepartmentHindi { get; set; }
    }
}
