//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SP_JAN_JankalyanUserLogSummaryReport_Result
    {
        public string UserName { get; set; }
        public string SSOID { get; set; }
        public string UserType { get; set; }
        public string UserTypeTitle { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public string DepartmentNames { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
