//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class sp_JAN_ImportantDecisionSummaryReport_Result
    {
        public Nullable<int> AchievementCategoryCode { get; set; }
        public Nullable<int> DepartmentCode { get; set; }
        public Nullable<long> AchievementSubCategoryCode { get; set; }
        public string CategoryEng { get; set; }
        public string CategoryHindi { get; set; }
        public string SubCategoryEng { get; set; }
        public string SubCategoryHindi { get; set; }
        public string DepartmentEng { get; set; }
        public string DepartmentHindi { get; set; }
        public Nullable<int> ImpDecCount { get; set; }
        public Nullable<int> ActiveImpDecCount { get; set; }
        public Nullable<int> DeActiveImpDecCount { get; set; }
    }
}
