//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class sp_ODR_DepartmentCountReport_Result
    {
        public string DepartmentTitle { get; set; }
        public Nullable<int> DepartmentCode { get; set; }
        public Nullable<int> DeActiveOrderCount { get; set; }
        public Nullable<int> ActiveOrderCount { get; set; }
    }
}
