//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SP_ODR_OrderSummaryReport_Result
    {
        public Nullable<int> DepartmentCode { get; set; }
        public Nullable<long> TypeCode { get; set; }
        public Nullable<int> SubTypeCode { get; set; }
        public string DepartmentTitle { get; set; }
        public string Type { get; set; }
        public string SubType { get; set; }
        public Nullable<int> OrderCount { get; set; }
        public Nullable<int> ActiveOrderCount { get; set; }
        public Nullable<int> DeActiveOrderCount { get; set; }
    }
}
