//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class sp_VC_ParticipantByDistrictReport_Result
    {
        public Nullable<int> ParticipantCount { get; set; }
        public int DistrictCode { get; set; }
        public string DistrictTitle { get; set; }
    }
}
