//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SP_VC_SummaryReport_Result
    {
        public Nullable<long> ChairPersonCode { get; set; }
        public string ChairPersonCategoryName { get; set; }
        public string ChairPersonName { get; set; }
        public Nullable<int> VCCount { get; set; }
        public decimal NoOfHours { get; set; }
        public decimal NoOfMinutes { get; set; }
        public decimal TotalTimeInHours { get; set; }
        public Nullable<long> ChairPersonCategoryCode { get; set; }
        public decimal TotalTimeInMinutes { get; set; }
        public Nullable<int> CategoryDisplayOrder { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public int Participant_Count { get; set; }
    }
}
