//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SP_VC_G_LocationCountByDistrict_Result
    {
        public string locationName { get; set; }
        public Nullable<long> LocationCode { get; set; }
        public Nullable<int> ParticipantCountByLocation { get; set; }
    }
}
