//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class SpADV_AchievementReport_Result
    {
        public string Department { get; set; }
        public string AchievementCategory { get; set; }
        public string AchievementSubCategory { get; set; }
        public string Achievement { get; set; }
        public string AchievementCategoryHindi { get; set; }
    }
}
