//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spADV_ListOfAdminDepartmentDepartmentUserMaster_Result
    {
        public Nullable<long> UserCode { get; set; }
        public string Type { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string MobileNo { get; set; }
        public bool IsApprove { get; set; }
        public long NotifiedUseCode { get; set; }
        public Nullable<long> AdvertisementCode { get; set; }
    }
}
