//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spADV_RedesignRequestSave_Result
    {
        public long Id { get; set; }
        public long Code { get; set; }
        public string Name { get; set; }
        public string NameHindi { get; set; }
        public string Email { get; set; }
        public string MobileNo { get; set; }
        public string DefaultMobileNo { get; set; }
        public string DefaultEmail { get; set; }
        public Nullable<decimal> NotificationPeriod { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
