//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spCMO_GetOfficeByUserId_Result
    {
        public Nullable<int> OfficeCode { get; set; }
        public string OfficeName { get; set; }
        public string OfficeNameHindi { get; set; }
        public string OfficeShortName { get; set; }
        public string OfficeShortNameHindi { get; set; }
        public Nullable<int> DepartmentCode { get; set; }
        public string DepartmentTitle { get; set; }
        public int AdmDepartmentCode { get; set; }
        public string AdmDepartmentTitle { get; set; }
        public int UserId { get; set; }
    }
}
