//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spCMO_GetNotAssignedTehsil_Result
    {
        public int TehsilId { get; set; }
        public int TehsilCode { get; set; }
        public string TehsilTitle { get; set; }
        public string TehsilTitleHindi { get; set; }
        public string TehsilShortTitle { get; set; }
        public string TehsilShortTitleHindi { get; set; }
        public Nullable<int> Tehsil_DistrictCode { get; set; }
        public bool TehsilIsActive { get; set; }
        public bool TehsilIsDeleted { get; set; }
    }
}
