//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spCMO_GetUserTypeData_Result
    {
        public int UserTypeId { get; set; }
        public string UserTypeTitle { get; set; }
        public string UserType { get; set; }
        public string ParrentUserType { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    }
}
