//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spCMO_GetDistrictByUserId_Result
    {
        public int DistrictCode { get; set; }
        public string DistrictTitle { get; set; }
        public string DistrictTitleHindi { get; set; }
        public string DistrictShortTitle { get; set; }
        public string DistrictShortTitleHindi { get; set; }
        public int DivisionCode { get; set; }
        public string DivisionTitle { get; set; }
        public int UserId { get; set; }
    }
}
