//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spCMO_GetNotAssignedDivision_Result
    {
        public int DivisionId { get; set; }
        public int DivisionCode { get; set; }
        public string DivisionTitle { get; set; }
        public string DivisionTitleHindi { get; set; }
        public string DivisionTitleShort { get; set; }
        public string DivisionTitleShortHindi { get; set; }
        public bool DivisionIsActive { get; set; }
        public bool DivisionIsDeleted { get; set; }
    }
}
