//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spGetUserDetailBySSOId_Result
    {
        public int UserId { get; set; }
        public string UserType { get; set; }
        public string UserTypeTitle { get; set; }
        public string Title { get; set; }
        public string UserName { get; set; }
        public string SSOID { get; set; }
        public string Gender { get; set; }
        public string UserEmail { get; set; }
        public string Mobile { get; set; }
        public string IPNo { get; set; }
        public string LandlineNo { get; set; }
        public string ProfilePic { get; set; }
        public bool UserIsActive { get; set; }
        public bool UserIsDeleted { get; set; }
        public Nullable<bool> isUpdateProfileFirstTime { get; set; }
        public string GroupName { get; set; }
        public string DesignationName { get; set; }
        public string DesignationNameHindi { get; set; }
        public string OfficeName { get; set; }
        public string OfficeShortName { get; set; }
        public bool IsValidOffice { get; set; }
        public string DistrictNames { get; set; }
        public string AdminDepartmentNames { get; set; }
        public string DepartmentNames { get; set; }
        public Nullable<long> FileSize { get; set; }
    }
}
