//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spGetAssignedUserPagePermissions_Result
    {
        public Nullable<long> PageCode { get; set; }
        public string PageTitle { get; set; }
        public string ApplicationCode { get; set; }
        public string AppIcon { get; set; }
        public string DisplayTitle { get; set; }
        public Nullable<int> PageTypeCode { get; set; }
        public string PageTypeName { get; set; }
        public Nullable<int> MenuCode { get; set; }
        public string MenuTitle { get; set; }
        public string MenuIcon { get; set; }
        public string PageUrl { get; set; }
        public string DefaultUrl { get; set; }
        public long UserPagePermissionId { get; set; }
        public Nullable<int> UserId { get; set; }
        public bool AddPermission { get; set; }
        public bool EditPermission { get; set; }
        public bool DeletePermission { get; set; }
        public bool ViewPermission { get; set; }
        public Nullable<bool> IsLoadPermission { get; set; }
    }
}
