//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spGetUserListByPermission_Result
    {
        public int UserId { get; set; }
        public string UserType { get; set; }
        public string UserTypeTitle { get; set; }
        public string Title { get; set; }
        public string UserName { get; set; }
        public string SSOID { get; set; }
        public string Gender { get; set; }
        public string UserEmail { get; set; }
        public string Mobile { get; set; }
        public string IPNo { get; set; }
        public string LandlineNo { get; set; }
        public string ProfilePic { get; set; }
        public bool UserIsActive { get; set; }
        public bool UserIsDeleted { get; set; }
        public Nullable<bool> isUpdateProfileFirstTime { get; set; }
        public System.DateTime UserCreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<int> GroupCode { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> DesignationCode { get; set; }
        public string DesignationName { get; set; }
        public Nullable<int> OfficeCode { get; set; }
        public string OfficeName { get; set; }
        public string OfficeShortName { get; set; }
        public string CreatedByUserName { get; set; }
        public string ModifiedByUserName { get; set; }
        public string DivisionCodes { get; set; }
        public string DivisionNames { get; set; }
        public string DistrictCodes { get; set; }
        public string DistrictNames { get; set; }
        public string PCCodes { get; set; }
        public string PCNames { get; set; }
        public string AdminDepartmentCodes { get; set; }
        public string AdminDepartmentNames { get; set; }
        public string DepartmentCodes { get; set; }
        public string DepartmentNames { get; set; }
        public string TehsilCodes { get; set; }
        public string TehsilNames { get; set; }
        public string BlockCodes { get; set; }
        public string BlockNames { get; set; }
        public string ACCodes { get; set; }
        public string ACNames { get; set; }
        public Nullable<long> FileSize { get; set; }
    }
}
