//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spODR_GNRT_OrderGenerateMaster_Result
    {
        public long Id { get; set; }
        public Nullable<long> Code { get; set; }
        public Nullable<long> Type { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string OrderNo { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> EffectForm { get; set; }
        public string ReferenceLink { get; set; }
        public Nullable<long> IssueBy { get; set; }
        public string IndividualBeneficiaryScheme { get; set; }
        public Nullable<bool> IsOldOrder { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> DepartmentCode { get; set; }
        public string SearchCriteria { get; set; }
        public string FileNumber { get; set; }
        public Nullable<long> LinkToScheme { get; set; }
        public string Subject { get; set; }
        public string Reference { get; set; }
        public string Context { get; set; }
        public string Content { get; set; }
        public Nullable<long> AuthoritySignatureCode { get; set; }
        public Nullable<long> CCSignatureCode { get; set; }
        public string OrdGenrateRemarks { get; set; }
        public string AddressTo { get; set; }
        public Nullable<bool> IsHindi { get; set; }
        public Nullable<bool> IsSaveAsDraft { get; set; }
        public Nullable<bool> IsLock { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string LinkToSchemeName { get; set; }
        public string AuthoritySignatureCodeName { get; set; }
        public string CCSignatureCodeName { get; set; }
        public string TypeName { get; set; }
        public string IssueByName { get; set; }
        public string DepartmentTitle { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public Nullable<bool> IsWithinSecretariat { get; set; }
        public string DepartmentEffectedIds { get; set; }
        public string DepartmentEffectedName { get; set; }
        public string SectorIds { get; set; }
        public string SectorName { get; set; }
        public Nullable<long> CCCategoryCode { get; set; }
        public Nullable<bool> IsByOrderOfGovernor { get; set; }
        public string IsByOrderOfGovernortext { get; set; }
        public Nullable<int> SubTypeCode { get; set; }
        public Nullable<int> DistrictCode { get; set; }
        public Nullable<int> OfficeCode { get; set; }
    }
}
