//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spORD_GetOrderBySearch_Result
    {
        public long Id { get; set; }
        public Nullable<long> Type { get; set; }
        public string TypeName { get; set; }
        public string TypeNameHindi { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string OrderNo { get; set; }
        public string Title { get; set; }
        public string IndividualBeneficiaryScheme { get; set; }
        public string DepartmentTitle { get; set; }
        public string DepartmentTitleHindi { get; set; }
        public Nullable<int> DepartmentCode { get; set; }
        public string Description { get; set; }
        public string BeneficiaryCategoryName { get; set; }
        public string BeneficiaryCategoryNameHindi { get; set; }
        public string SectorNameHindi { get; set; }
        public string SectorName { get; set; }
        public bool IsAnnexure { get; set; }
        public Nullable<int> SubTypeCode { get; set; }
        public string SubTypeName { get; set; }
        public string SubTypeNameHindi { get; set; }
        public bool IsOldOrder { get; set; }
        public string TypeImagePath { get; set; }
        public int TypeDocumentNoMandatory { get; set; }
        public bool TypeDateMandatory { get; set; }
        public int TotalCount { get; set; }
    }
}
