//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spSCM_GetMPRByScheme_Result
    {
        public Nullable<long> SchemeId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Months { get; set; }
        public string MonthName { get; set; }
        public Nullable<int> MPRCount { get; set; }
        public Nullable<System.DateTime> YearMonth { get; set; }
        public string ShortNameHindi { get; set; }
        public string NameHindi { get; set; }
        public string ShortNameEnglish { get; set; }
        public string NameEnglish { get; set; }
        public string Description { get; set; }
    }
}
