//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    
    public partial class spSCM_GetSchemeGroupDetail_Result
    {
        public long Id { get; set; }
        public string NameEnglish { get; set; }
        public string NameHindi { get; set; }
        public string ShortNameEnglish { get; set; }
        public string ShortNameHindi { get; set; }
        public string StartDate { get; set; }
        public string Logo { get; set; }
        public string BannerImage { get; set; }
        public string Description { get; set; }
        public Nullable<long> OwnedBy { get; set; }
        public string OwnedByName { get; set; }
        public string OwnedByNameHindi { get; set; }
        public Nullable<decimal> OwnedBySate { get; set; }
        public Nullable<decimal> OwnedByCenter { get; set; }
        public Nullable<int> AdminDepartmentCode { get; set; }
        public string AdminDepartmentName { get; set; }
        public string AdminDepartmentNameHindi { get; set; }
        public Nullable<int> NodelDepartmentCode { get; set; }
        public string NodelDepartmentName { get; set; }
        public string NodelDepartmentNameHindi { get; set; }
        public string DepartmentWebsiteUrl { get; set; }
        public string SearchKeyWordOfDetails { get; set; }
        public string ServiceTypeCodes { get; set; }
        public string ServiceTypeNames { get; set; }
        public string ServiceTypeNamesHindi { get; set; }
        public string SchemeDistrictCodes { get; set; }
        public string SchemeDistrictNames { get; set; }
        public string SchemeDistrictNamesHindi { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    }
}
