//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblADV_RajAdvtPortalLog
    {
        public long Id { get; set; }
        public string IPAddress { get; set; }
        public string WebSitUrl { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
