//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBeneficiaryCagegory
    {
        public int cm_ansmtcategoryid { get; set; }
        public string ansmtcategory { get; set; }
        public bool isDeleted { get; set; }
        public bool isActive { get; set; }
        public string ansmtcategoryinHindi { get; set; }
        public string AttachmentURL { get; set; }
    }
}
