//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDistrictMaster
    {
        public int DistrictId { get; set; }
        public int DistrictCode { get; set; }
        public string DistrictTitle { get; set; }
        public string DistrictTitleHindi { get; set; }
        public string DistrictShortTitle { get; set; }
        public string DistrictShortTitleHindi { get; set; }
        public Nullable<int> District_DivisionCode { get; set; }
        public Nullable<int> District_StateCode { get; set; }
        public bool DistrictIsActive { get; set; }
        public Nullable<bool> DistrictIsDeleted { get; set; }
        public string DISTRICT_ID_TEXT { get; set; }
        public string DISTRICT_Jeelapramukh { get; set; }
        public string DistrictImage { get; set; }
    }
}
