//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMOWebApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRoleMaster
    {
        public int RoleId { get; set; }
        public int RoleParentId { get; set; }
        public string RoleTitle { get; set; }
        public bool RoleIsActive { get; set; }
        public bool RoleIsDeleted { get; set; }
    }
}
